# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  blazorxr:
    image: blazorxr
    build:
      context: .
      dockerfile: BlazorXR/Dockerfile
    ports:
      - 5087:5087
      - 7210:7210
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
